{
  "name": "donorin-aja",
  "version": "1.0.0",
  "description": "DonorinAja adalah aplikasi berbasis web yang memudahkan masyarakat untuk melakukan donor darah.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "echo 'Perintah build dinonaktifkan. Gunakan npm run dev untuk pengembangan.' && exit 1",
    "serve": "vite preview",
    "watch-sass": "sass --watch src/assets/scss/styles.scss:src/assets/css/styles.css",
    "start": "npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.0",
    "sass": "^1.79.1",
    "vite": "^5.4.6"
  }
}